# コンテキストパス
server.servlet.context-path=/honest-info

# DB接続設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://honest-init.ddns.net/honest_develop?useUnicode=true&characterEncoding=utf8
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf8
# localhostで必ず URLにタイムゾーン設定を追加 &serverTimezone=UTC localhost
spring.datasource.url=jdbc:mysql://localhost:3306/honest_develop?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=user001
spring.datasource.password=user001

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# ポート番号
server.port=8081

# PUT/DELETEメソッドを許可
spring.mvc.hiddenmethod.filter.enabled=true
